spring.jpa.hibernate.ddl-auto=update
server.port = 9080
spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true