<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Doctor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #F2F1EF;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #333; /* Dark text color */
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            font-size: 14px;
        }

        button:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create New Doctor</h1>
    <form th:action="@{/doctors/new}" th:method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="specialty">Specialty:</label>
        <input type="text" id="specialty" name="specialty" required>
        <button type="submit">Create Doctor</button>
    </form>
</div>
</body>
</html>
