<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Doctor Patient Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #89C4F4
        }
        .container {
            text-align: center;
            background-color: #F2F1EF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333; /* Dark text color */
        }
        p {
            font-size: 1.2em;
            color: #666; /* Medium-dark text color */
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Doctor Patient Application</h1>
    <p>This is a simple Spring Boot application for managing doctor-patient interactions.</p>
    <p>Get started by navigating to the appropriate pages.</p>
    <p>For Doctors, visit our <a href="/doctors"> doctors </a></p>
    <p>For Patients, visit our <a href="/patients"> patients </a></p>
</div>
</body>
</html>
